# ASPNETCORE-2026-04

./: .gitignore  Demo1.slnx  MapDemo.slnx  postman.json
.postman/: resources.yaml
Demo1/: Demo1.csproj  Demo1.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eff-commands.md
Demo1/Controllers/: CitiesController.cs  FilesController.cs  LandMarksController.cs  WeatherForecastController.cs
Demo1/DTO/: CityDTO.cs  LandMarkDTO.cs  LandMarkForCreateDTO.cs
Demo1/DataStores/: CitiesDataStore.cs
Demo1/DbContexts/: MyMainContext.cs
Demo1/Entities/: City.cs  LandMark.cs
Demo1/Mappings/: CityProfile.cs
Demo1/Migrations/: 20260507100331_InitDB.Designer.cs  20260507100331_InitDB.cs  20260507105601_NewProperties.Designer.cs  20260507105601_NewProperties.cs  20260507110607_AddedCountryToCity.Designer.cs  20260507110607_AddedCountryToCity.cs  20260507112436_Init.Designer.cs  20260507112436_Init.cs  MyMainContextModelSnapshot.cs
Demo1/Properties/: launchSettings.json
Demo1/Services/: DevelopmentEmailService.cs
Demo1/Services/Repositories/: CityRepository.cs  ILandMarkRepository.cs  LandMarkRepository.cs
MapDemo/AutoMapperDemo/: AutoMapperDemo.csproj  Program.cs
MapDemo/AutoMapperDemo/Controllers/: ProductsController.cs
MapDemo/AutoMapperDemo/Mappings/: ProductProfile.cs
MapDemo/AutoMapperDemo/Properties/: launchSettings.json
MapDemo/MapperlyDemo/: MapperlyDemo.csproj  Program.cs
MapDemo/MapperlyDemo/Controllers/: ProductsController.cs
MapDemo/MapperlyDemo/Mappings/: ProductMapper.cs
MapDemo/Shared/: Shared.csproj
MapDemo/Shared/Domain/: Feature.cs  Product.cs
MapDemo/Shared/Dtos/: FeatureDto.cs  ProductDto.cs
MapDemo/Shared/Repositories/: IProductStorage.cs  ProductStorage.cs
MinimalAPI_InjectionDemo/: MinimalAPI_InjectionDemo.csproj  Program.cs  mydb.db
MinimalAPI_InjectionDemo/Properties/: launchSettings.json
postman/collections/Cities Controller/: Get Cities.request.yaml  Get City.request.yaml  Get Problem.request.yaml
postman/collections/Demo1/: Create Land Mark.request.yaml  Get Cities.request.yaml  Get City.request.yaml  Get File.request.yaml  Get Land Mark.request.yaml  Get Land Marks.request.yaml  Get Problem.request.yaml  Patch Land Mark.request.yaml  Update Land Mark.request.yaml
postman/collections/Demo1/.resources/: definition.yaml
postman/collections/Files Controller/: Get File.request.yaml  Upload File.request.yaml
postman/collections/Land Marks Controller/: Create Land Mark.request.yaml  Delete Land Mark.request.yaml  Get Land Mark.request.yaml  Get Land Marks.request.yaml  Patch Land Mark.request.yaml  Update Land Mark.request.yaml
postman/globals/: workspace.globals.yaml
